==========   LotFrontage  ==========

Missing Value:
False    2118
True      462
Percentage Missing:  17.906976744186046 %

count    2118.000000
mean       68.516053
std        22.835831
min        21.000000
25%        57.000000
50%        68.000000
75%        80.000000
max       313.000000 

==========   LotArea  ==========

No missing values

count      2580.000000
mean      10120.153488
std        8126.937892
min        1300.000000
25%        7406.750000
50%        9391.000000
75%       11494.000000
max      215245.000000 

==========   MasVnrArea  ==========

Missing Value:
False    2566
True       14
Percentage Missing:  0.5426356589147286 %

count    2566.000000
mean       99.308262
std       175.872330
min         0.000000
25%         0.000000
50%         0.000000
75%       158.000000
max      1600.000000 

==========   BsmtFinSF1  ==========

Missing Value:
False    2579
True        1
Percentage Missing:  0.03875968992248062 %

count    2579.000000
mean      444.346258
std       429.334957
min         0.000000
25%         0.000000
50%       384.000000
75%       732.000000
max      2288.000000 

==========   BsmtFinSF2  ==========

Missing Value:
False    2579
True        1
Percentage Missing:  0.03875968992248062 %

count    2579.000000
mean       53.238852
std       174.423920
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max      1526.000000 

==========   BsmtUnfSF  ==========

Missing Value:
False    2579
True        1
Percentage Missing:  0.03875968992248062 %

count    2579.000000
mean      539.101590
std       425.199639
min         0.000000
25%       215.000000
50%       448.000000
75%       784.000000
max      2336.000000 

==========   TotalBsmtSF  ==========

Missing Value:
False    2579
True        1
Percentage Missing:  0.03875968992248062 %

count    2579.000000
mean     1036.686700
std       418.555417
min         0.000000
25%       792.000000
50%       979.000000
75%      1266.500000
max      3206.000000 

==========   1stFlrSF  ==========

No missing values

count    2580.000000
mean     1144.975194
std       375.958955
min       334.000000
25%       871.750000
50%      1071.000000
75%      1364.000000
max      3820.000000 

==========   2ndFlrSF  ==========

No missing values

count    2580.000000
mean      336.820155
std       424.072452
min         0.000000
25%         0.000000
50%         0.000000
75%       703.000000
max      1872.000000 

==========   LowQualFinSF  ==========

No missing values

count    2580.000000
mean        4.244574
std        44.403603
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max      1064.000000 

==========   GrLivArea  ==========

No missing values

count    2580.000000
mean     1486.039922
std       488.650181
min       334.000000
25%      1112.000000
50%      1436.000000
75%      1733.000000
max      4676.000000 

==========   BsmtFullBath  ==========

Missing Value:
False    2578
True        2
Percentage Missing:  0.07751937984496124 %

count    2578.000000
mean        0.435221
std         0.518827
min         0.000000
25%         0.000000
50%         0.000000
75%         1.000000
max         3.000000 

==========   BsmtFullBath  ==========

Missing Value:
False    2578
True        2
Percentage Missing:  0.07751937984496124 %

count    2578.000000
mean        0.435221
std         0.518827
min         0.000000
25%         0.000000
50%         0.000000
75%         1.000000
max         3.000000 

==========   FullBath  ==========

No missing values

count    2580.000000
mean        1.550775
std         0.545825
min         0.000000
25%         1.000000
50%         2.000000
75%         2.000000
max         4.000000 

==========   HalfBath  ==========

No missing values

count    2580.000000
mean        0.378295
std         0.499237
min         0.000000
25%         0.000000
50%         0.000000
75%         1.000000
max         2.000000 

==========   BedroomAbvGr  ==========

No missing values

count    2580.000000
mean        2.850388
std         0.822863
min         0.000000
25%         2.000000
50%         3.000000
75%         3.000000
max         6.000000 

==========   KitchenAbvGr  ==========

No missing values

count    2580.00000
mean        1.04031
std         0.20255
min         0.00000
25%         1.00000
50%         1.00000
75%         1.00000
max         3.00000 

==========   TotRmsAbvGrd  ==========

No missing values

count    2580.000000
mean        6.387209
std         1.535186
min         2.000000
25%         5.000000
50%         6.000000
75%         7.000000
max        13.000000 

==========   Fireplaces  ==========

No missing values

count    2580.000000
mean        0.604264
std         0.648604
min         0.000000
25%         0.000000
50%         1.000000
75%         1.000000
max         4.000000 

==========   GarageYrBlt  ==========

Missing Value:
False    2451
True      129
Percentage Missing:  5.0 %

count    2451.000000
mean     1976.982048
std        24.659801
min      1895.000000
25%      1960.000000
50%      1978.000000
75%      2000.000000
max      2010.000000 

==========   GarageCars  ==========

Missing Value:
False    2579
True        1
Percentage Missing:  0.03875968992248062 %

count    2579.000000
mean        1.747577
std         0.738678
min         0.000000
25%         1.000000
50%         2.000000
75%         2.000000
max         5.000000 

==========   GarageArea  ==========

Missing Value:
False    2579
True        1
Percentage Missing:  0.03875968992248062 %

count    2579.000000
mean      466.842575
std       207.476842
min         0.000000
25%       318.000000
50%       474.000000
75%       576.000000
max      1488.000000 

==========   WoodDeckSF  ==========

No missing values

count    2580.000000
mean       95.919767
std       129.052016
min         0.000000
25%         0.000000
50%         0.000000
75%       168.000000
max      1424.000000 

==========   OpenPorchSF  ==========

No missing values

count    2580.000000
mean       46.085271
std        66.060664
min         0.000000
25%         0.000000
50%        25.500000
75%        68.000000
max       742.000000 

==========   EnclosedPorch  ==========

No missing values

count    2580.000000
mean       23.214341
std        64.107825
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max      1012.000000 

==========   3SsnPorch  ==========

No missing values

count    2580.000000
mean        2.511240
std        25.293935
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max       508.000000 

==========   ScreenPorch  ==========

No missing values

count    2580.000000
mean       16.200388
std        56.824783
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max       576.000000 

==========   PoolArea  ==========

No missing values

count    2580.000000
mean        1.662016
std        30.339396
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max       800.000000 

==========   MiscVal  ==========

No missing values

count     2580.000000
mean        48.731395
std        498.725058
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max      15500.000000 

==========   MSSubClass  ==========

No missing values

20     939
60     502
50     259
120    169
30     123
160    120
70     116
80     109
90      87
190     53
85      43
75      21
45      17
180     15
40       6
150      1 

==========   MSZoning  ==========

No missing values

RL         2008
RM          418
FV          113
RH           21
C (all)      17
I (all)       2
A (agr)       1 

==========   Street  ==========

No missing values

Pave    2570
Grvl      10 

==========   Alley  ==========

Missing Value:
True     2412
False     168
Percentage Missing:  93.48837209302326 %

Grvl    105
Pave     63 

==========   LotShape  ==========

No missing values

Reg    1641
IR1     855
IR2      71
IR3      13 

==========   LandContour  ==========

No missing values

Lvl    2337
HLS      96
Bnk      95
Low      52 

==========   Utilities  ==========

No missing values

AllPub    2578
NoSewr       2 

==========   LotConfig  ==========

No missing values

Inside     1886
Corner      439
CulDSac     164
FR2          78
FR3          13 

==========   LandSlope  ==========

No missing values

Gtl    2458
Mod     109
Sev      13 

==========   Neighborhood  ==========

No missing values

NAmes      410
CollgCr    236
OldTown    213
Edwards    165
Somerst    143
Gilbert    143
Sawyer     139
NWAmes     123
NridgHt    121
SawyerW    113
Mitchel    104
BrkSide    103
Crawfor     93
IDOTRR      76
NoRidge     67
Timber      54
StoneBr     43
SWISU       42
ClearCr     40
MeadowV     34
BrDale      29
Blmngtn     23
Veenker     23
NPkVill     22
Blueste     10
Greens       8
GrnHill      2
Landmrk      1 

==========   Condition1  ==========

No missing values

Norm      2228
Feedr      137
Artery      81
RRAn        40
PosN        37
RRAe        26
PosA        19
RRNn         8
RRNe         4 

==========   Condition2  ==========

No missing values

Norm      2555
Feedr       12
Artery       3
PosN         3
PosA         3
RRNn         2
RRAe         1
RRAn         1 

==========   BldgType  ==========

No missing values

1Fam      2139
TwnhsE     202
Twnhs       98
Duplex      87
2fmCon      54 

==========   HouseStyle  ==========

No missing values

1Story    1288
2Story     773
1.5Fin     284
SLvl       118
SFoyer      70
2.5Unf      22
1.5Unf      19
2.5Fin       6 

==========   OverallQual  ==========

No missing values

5     753
6     669
7     525
8     290
4     195
9      80
3      32
10     20
2      13
1       3 

==========   OverallCond  ==========

No missing values

5    1402
6     498
7     360
8     140
4      88
9      41
3      39
2       8
1       4 

==========   YearBuilt  ==========

No missing values

2005    109
2004     96
2003     86
2006     80
2007     64
1977     55
1999     51
1920     51
2000     47
1976     47
2002     47
1998     45
1959     42
1978     41
1968     41
1954     40
1958     40
1910     39
1993     39
1972     39
1967     39
1970     38
1994     37
1971     37
1960     36
1940     36
1956     35
1950     35
1962     35
2001     34
1996     33
1966     33
2008     33
1997     33
1963     32
1957     32
1964     31
1925     31
1995     30
1961     30
1955     30
1965     29
1980     27
1992     26
1900     25
1948     25
1969     25
1975     23
1930     22
1953     22
1941     21
1915     20
1939     20
1973     20
1974     19
1990     19
1926     19
1984     17
1949     17
1951     16
1923     15
1979     14
1952     14
1988     14
1922     14
1924     13
1946     12
1945     12
1938     11
1935     11
1991     11
1947     10
1921     10
1981     10
1936     10
1986     10
1918      9
1928      9
2009      9
1937      8
1927      8
1989      8
1916      8
1983      8
1929      8
1890      7
1987      7
1914      7
1985      7
1982      7
1931      6
1932      5
1880      5
1934      4
1919      4
1942      4
1917      3
1905      3
1895      3
1912      3
1892      2
1908      2
1885      2
2010      2
1893      1
1906      1
1904      1
1902      1
1879      1
1898      1
1875      1
1882      1
1913      1
1872      1 

==========   YearRemodAdd  ==========

No missing values

1950    311
2005    136
2006    136
2004    105
2007    101
2000    101
2003     96
2002     80
1998     74
2008     63
1999     58
1996     57
1995     54
1994     53
1997     49
2001     48
1977     44
1976     41
1993     40
1970     38
1978     37
1968     36
1972     34
1967     32
1992     31
1971     30
1960     29
1959     29
1980     29
1958     28
1990     28
1956     27
1975     27
1963     27
1962     26
1991     26
1966     25
1964     24
1954     24
1965     24
1969     23
1955     22
1973     21
1961     20
1953     19
1957     19
1984     17
1989     17
2009     16
1979     16
1987     16
1974     15
1988     14
1985     14
1981     13
1986     12
1951     12
1983     11
1952     11
1982      8
2010      6 

==========   RoofStyle  ==========

No missing values

Gable      2059
Hip         473
Gambrel      18
Flat         16
Mansard      10
Shed          4 

==========   RoofMatl  ==========

No missing values

CompShg    2544
Tar&Grv      18
WdShake       8
WdShngl       7
Membran       1
Roll          1
Metal         1 

==========   Exterior1st  ==========

No missing values

VinylSd    868
HdBoard    416
MetalSd    407
Wd Sdng    385
Plywood    194
CemntBd     97
BrkFace     80
WdShing     51
Stucco      37
AsbShng     34
BrkComm      5
CBlock       2
AsphShn      2
ImStucc      1
PreCast      1 

==========   Exterior2nd  ==========

No missing values

VinylSd    856
MetalSd    404
HdBoard    380
Wd Sdng    369
Plywood    238
CmentBd     97
Wd Shng     76
BrkFace     46
Stucco      37
AsbShng     31
Brk Cmn     21
ImStucc     13
Stone        4
AsphShn      4
CBlock       3
PreCast      1 

==========   MasVnrType  ==========

Missing Value:
False    2566
True       14
Percentage Missing:  0.5426356589147286 %

None       1559
BrkFace     804
Stone       183
BrkCmn       20 

==========   ExterQual  ==========

No missing values

TA    1636
Gd     841
Ex      73
Fa      30 

==========   ExterCond  ==========

No missing values

TA    2232
Gd     279
Fa      56
Ex      11
Po       2 

==========   Foundation  ==========

No missing values

CBlock    1140
PConc     1105
BrkTil     278
Slab        42
Stone       10
Wood         5 

==========   BsmtQual  ==========

Missing Value:
False    2511
True       69
Percentage Missing:  2.6744186046511627 %

TA    1166
Gd    1077
Ex     188
Fa      78
Po       2 

==========   BsmtCond  ==========

Missing Value:
False    2511
True       69
Percentage Missing:  2.6744186046511627 %

TA    2316
Gd     101
Fa      88
Po       3
Ex       3 

==========   BsmtExposure  ==========

Missing Value:
False    2509
True       71
Percentage Missing:  2.751937984496124 %

No    1708
Av     344
Gd     242
Mn     215 

==========   BsmtFinType1  ==========

Missing Value:
False    2511
True       69
Percentage Missing:  2.6744186046511627 %

GLQ    753
Unf    706
ALQ    397
Rec    265
BLQ    251
LwQ    139 

==========   BsmtFinType2  ==========

Missing Value:
False    2510
True       70
Percentage Missing:  2.7131782945736433 %

Unf    2180
Rec      97
LwQ      84
BLQ      64
ALQ      53
GLQ      32 

==========   Heating  ==========

No missing values

GasA     2540
GasW       25
Grav        7
Wall        5
OthW        2
Floor       1 

==========   HeatingQC  ==========

No missing values

Ex    1293
TA     768
Gd     434
Fa      84
Po       1 

==========   CentralAir  ==========

No missing values

Y    2417
N     163 

==========   Electrical  ==========

Missing Value:
False    2579
True        1
Percentage Missing:  0.03875968992248062 %

SBrkr    2365
FuseA     168
FuseF      39
FuseP       7 

==========   KitchenQual  ==========

No missing values

TA    1358
Gd    1017
Ex     142
Fa      62
Po       1 

==========   Functional  ==========

No missing values

Typ     2399
Min2      66
Min1      57
Mod       32
Maj1      18
Maj2       7
Sal        1 

==========   FireplaceQu  ==========

Missing Value:
False    1339
True     1241
Percentage Missing:  48.10077519379845 %

Gd    619
TA    572
Fa     70
Po     43
Ex     35 

==========   GarageType  ==========

Missing Value:
False    2453
True      127
Percentage Missing:  4.922480620155039 %

Attchd     1527
Detchd      716
BuiltIn     153
Basment      27
2Types       21
CarPort       9 

==========   GarageFinish  ==========

Missing Value:
False    2451
True      129
Percentage Missing:  5.0 %

Unf    1112
RFn     718
Fin     621 

==========   GarageQual  ==========

Missing Value:
False    2451
True      129
Percentage Missing:  5.0 %

TA    2312
Fa     110
Gd      22
Po       4
Ex       3 

==========   GarageCond  ==========

Missing Value:
False    2451
True      129
Percentage Missing:  5.0 %

TA    2356
Fa      67
Gd      14
Po      11
Ex       3 

==========   PavedDrive  ==========

No missing values

Y    2336
N     184
P      60 

==========   PoolQC  ==========

Missing Value:
True     2571
False       9
Percentage Missing:  99.65116279069768 %

TA    3
Ex    2
Fa    2
Gd    2 

==========   Fence  ==========

Missing Value:
True     2055
False     525
Percentage Missing:  79.65116279069767 %

MnPrv    301
GdPrv    111
GdWo     103
MnWw      10 

==========   MiscFeature  ==========

Missing Value:
True     2483
False      97
Percentage Missing:  96.24031007751938 %

Shed    88
Gar2     5
Othr     3
TenC     1 

==========   SaleType  ==========

No missing values

WD       2392
New        79
COD        50
ConLD      23
CWD        11
ConLw       8
ConLI       7
Con         5
Oth         4
VWD         1 

==========   SaleCondition  ==========

No missing values

Normal     2414
Partial      82
Abnorml      61
Family       17
Alloca        4
AdjLand       2 

